Repository: vbprofi/Progress-Reader-NVDA-Addon
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk, vi

source: Progress Reader
uk: Читач індикатора виконання
vi: Trình đọc thanh tiến trình

source: Aktualisierungsintervall (Sekunden):
uk: Інтервал оновлення (секунди):
vi: Khoảng thời gian cập nhật (giây):

source: Zurücksetzen
uk: Скинути
vi: Đặt lại về mặc định

source: Spenden
uk: Пожертвувати
vi: Quyên góp

source: Intervall auf Standard zurückgesetzt: {} s
uk: Скидання інтервалу до значення за замовчуванням: {} с
vi: Khoảng thời gian đặt lại về mặc định: {} s

source: Spenden-Seite im Browser geöffnet
uk: У браузері відкрито сторінку пожертв
vi: Trang quyên góp đã mở trong trình duyệt của bạn

source: Konnte die Spenden-Seite nicht öffnen
uk: Не вдалося відкрити сторінку пожертв
vi: Không thể mở trang quyên góp

source: Intervall gespeichert: {} ms
uk: Збережений інтервал: {} мс
vi: Khoảng thời gian đã lưu: {} ms

source: Ungültiger Intervallwert
uk: Недійсне значення інтервалу
vi: Khoảng thời gian không hợp lệ

source: (aktiv)
uk: (активний)
vi: (hoạt động)

source: (inaktiv)
uk: (неактивний)
vi: (không hoạt động)

source: {percent}% Fortschritt {status}
uk: {percent}% виконано {status}
vi: {percent}% tiến độ {status}

source: Keine Progressbar gefunden
uk: Не знайдено індикатора виконання
vi: Không tìm thấy thanh tiến trình

source: Fehler beim Auslesen: {}
uk: Помилка під час зчитування: {}
vi: Lỗi không thể đọc: {}

source: Öffnet ein Fenster mit automatischer Aktualisierung der Progressbar (merkt beim Öffnen gefundene Progress-Objekte)
uk: Відкриває вікно з автоматичним оновленням індикатора виконання (відображає виявлені під час відкриття)
vi: Mở một cửa sổ với một thanh tiến trình được cập nhật tự động (ghi nhớ các thanh tiến trình được tìm thấy khi mở)

source: Auto-Refresh Fenster geschlossen
uk: Вікно автоматичного оновлення закрито
vi: Cửa sổ tự động làm mới đã đóng

source: {} Progress-Objekt(e) gemerkt
uk: Помічено {} індикатор(и) виконання
vi: {} (Các) thanh tiến trình được ghi nhớ

source: Keine Progress-Objekte gefunden zum Merken
vi: Không tìm thấy thanh tiến trình nào cần ghi nhớ

source: Fehler beim Merken der Progress-Objekte
uk: Помилка запам'ятовування об'єктів прогресу
vi: Lỗi không thể ghi nhớ thanh tiến trình

source: Lade Fortschritt...
uk: Триває завантаження...
vi: Đang tải thanh tiến trình...

source: Setzt das Aktualisierungsintervall für das Auto-Refresh-Fenster
uk: Встановлює інтервал оновлення для вікна автоматичного оновлення
vi: Đặt khoảng thời gian làm mới cho cửa sổ tự động làm mới

source: Neues Intervall in Sekunden:
uk: Новий інтервал у секундах:
vi: Khoảng thời gian mới tính bằng giây:

source: Intervall einstellen
uk: Встановити інтервал
vi: Đặt khoảng thời gian

source: Intervall gesetzt auf {} ms
uk: Інтервал встановлено на {} мс
vi: Khoảng thời gian được đặt thành {} ms

source: Ungültige Eingabe
vi: Khoảng thời gian không hợp lệ

source: ProgressReader
uk: Читач індикатора виконання
vi: Trình đọc thanh tiến trình

source: Sagt auf Knopfdruck den Fortschritt der Progressbar an.
uk: Повідомляє інформацію індикатора виконання при натиску клавіші (комбінацію можна змінити).
vi: Thông báo tiến trình của thanh tiến trình chỉ bằng cách nhấn nút.

source: Changelog for the add-on version. refactor: add auto-refresh window with configurable interval, NVDA settings panel integration, reset button, and gesture to update interval.
uk: Журнал змін для версії доповнення. рефакторинг: додано вікно автоматичного оновлення з настроюваним інтервалом, інтеграцію панелі налаштувань NVDA, кнопку скидання та жест для інтервалу оновлення.
vi: Nhật ký thay đổi của phiên bản tiện ích bổ sung. refactor: thêm cửa sổ tự động làm mới với khoảng thời gian có thể cấu hình, tích hợp bảng cài đặt NVDA, nút đặt lại và cử chỉ để cập nhật khoảng thời gian.
